<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Testimonial Grid Section]</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>
<style>
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
    height: 500px;
}
.div1 {
    grid-column: 1 / span 3;
    grid-row: 1 / span 3;
    background: #aaf;
}
.div4 {
    grid-column: 4 / span 1;
    grid-row: 1 / span 3;
    background: #faa;
}
.div5 {
    grid-column: 5 / span 1;
    grid-row: 1 / span 5;
    background: #afa;
}
.div6 {
    grid-column: 4 / span 1;
    grid-row: 4 / span 2;
    background: #ffa;
}
.div7 {
    grid-column: 1 / span 3;
    grid-row: 4 / span 2;
    background: #aff;
}
</style>
<div class="parent">
    <div class="div1">1</div>
    <div class="div4">4</div>
    <div class="div5">5</div>
    <div class="div6">6</div>
    <div class="div7">7</div>
</div>
</body>
</html>